# miraki

./: .gitignore  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
.github/workflows/: gradle.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/org/akteam/miraki/: BotConsts.kt  BotMain.kt  BotVariables.kt  ChunHuiNotice.kt  Commands.kt  Miraki.kt  Models.kt
src/main/kotlin/org/akteam/miraki/api/: ChunHui.kt  ChunHuiApi.kt
src/main/kotlin/org/akteam/miraki/command/: CommandExecutor.kt  CommandProps.kt  GuestCommand.kt  MessageHandler.kt  NaturalCommand.kt  SimpleCommand.kt  UniversalCommand.kt  UserCommand.kt
src/main/kotlin/org/akteam/miraki/command/subcommand/: GuessNumberCommand.kt  HelpCommand.kt  ManageCommand.kt  MusicCommand.kt  NoticeCommand.kt  QRCodeCommand.kt  UploadCommand.kt  VersionCommand.kt
src/main/kotlin/org/akteam/miraki/command/subcommands/: HelpCommand.kt  ManageCommand.kt  MusicCommand.kt  NoticeCommand.kt  UploadCommand.kt  VersionCommand.kt
src/main/kotlin/org/akteam/miraki/commands/: CommandExecutor.kt  CommandProps.kt  GuestCommand.kt  HelpCommand.kt  ManageCommand.kt  MusicCommand.kt  NoticeCommand.kt  UniversalCommand.kt  UploadCommand.kt  UserCommand.kt  VersionCommand.kt
src/main/kotlin/org/akteam/miraki/listener/: FriendDeleteListener.kt  FuckLightAppListener.kt  InputStatusListener.kt  MListener.kt  MusicVoteListener.kt  NewFriendListener.kt
src/main/kotlin/org/akteam/miraki/listeners/: FuckLightAppListener.kt  MListener.kt
src/main/kotlin/org/akteam/miraki/manager/: DeliverManager.kt  SessionManager.kt  TaskManager.kt
src/main/kotlin/org/akteam/miraki/model/: BotUser.kt  ChunHuiNotice.kt  Config.kt  Playlist.kt  RecommendMusic.kt  Session.kt  StoredMessage.kt  UserLikedMusic.kt  UserPermission.kt  create.sql
src/main/kotlin/org/akteam/miraki/objects/: BotUser.kt  ChunHuiNotice.kt  Config.kt  StoredMessage.kt  UserPermission.kt
src/main/kotlin/org/akteam/miraki/tasks/: ChunHuiNoticeUpdater.kt
src/main/kotlin/org/akteam/miraki/util/: BotUtils.kt  FileUtil.kt  MusicUtil.kt
src/main/kotlin/org/akteam/miraki/utils/: BotUtil.kt  FileUtil.kt  MusicUtil.kt
src/main/kotlin/org/akteam/miraki/web/: JwtConfig.kt  Response.kt  WebMain.kt  WebUtil.kt
src/main/resources/: application.conf  create.sql  plugin.yml
