plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.3.70'
    id 'org.jetbrains.kotlin.plugin.serialization' version '1.3.70'
    id 'com.github.johnrengelman.shadow' version '5.2.0'
}

group 'org.akteam'
version '2.2-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    maven { url 'https://mirrors.huaweicloud.com/repository/maven' }
    maven { url 'https://dl.bintray.com/kotlin/kotlin-eap' }
    mavenCentral()
    jcenter()
}

dependencies {
    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk8'
    implementation 'net.mamoe:mirai-core:1.0.0'
    implementation 'net.mamoe:mirai-core-qqandroid:1.0.0'

    implementation "me.liuwj.ktorm:ktorm-core:2.7.2"
    implementation "me.liuwj.ktorm:ktorm-support-postgresql:2.7.2"
    implementation group: 'org.postgresql', name: 'postgresql', version: '42.2.12'

    implementation "com.squareup.okhttp3:okhttp:4.5.0"
    implementation 'org.jsoup:jsoup:1.13.1'

    testCompile group: 'junit', name: 'junit', version: '4.12'
}

jar {
    manifest {
        attributes 'Main-Class': 'org.akteam.miraki.BotMainKt'
    }
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}