plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.3.70'
    id 'org.jetbrains.kotlin.plugin.serialization' version '1.3.70'
    id 'com.github.johnrengelman.shadow' version '5.2.0'
}

group 'org.akteam'
version '3.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    maven { url 'https://maven.aliyun.com/repository/public' }
}

def ktor_version = "1.3.2"

dependencies {
    compile "org.slf4j:slf4j-simple:1.7.29"
    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk8'
    implementation 'net.mamoe:mirai-core:1.1.3'
    implementation 'net.mamoe:mirai-core-qqandroid:1.1.3'

    compile "io.ktor:ktor-server-core:$ktor_version"
    compile "io.ktor:ktor-server-netty:$ktor_version"
    implementation "io.ktor:ktor-auth:$ktor_version"
    implementation "io.ktor:ktor-auth-jwt:$ktor_version"
    implementation "io.ktor:ktor-serialization:$ktor_version"

    implementation "me.liuwj.ktorm:ktorm-core:3.0.0"
    implementation "me.liuwj.ktorm:ktorm-support-postgresql:3.0.0"
    implementation "com.impossibl.pgjdbc-ng:pgjdbc-ng:0.8.4"

    implementation "com.squareup.okhttp3:okhttp:4.7.2"
    implementation 'org.jsoup:jsoup:1.13.1'

    testCompile group: 'junit', name: 'junit', version: '4.12'
}

jar {
    manifest {
        attributes 'Main-Class': 'org.akteam.miraki.BotMainKt'
    }
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}